The upshot must be that, whenever any one has contrived any of these, others may be forbidden to copy it.
83, 59 N. E. 667; Keystone Co. v. Portland Publishing Co., 186 F. 690 (C. C. A.
1); Heide v. Wallace, 135 F. 346 (C. C. A.
3); Upjohn Co. v. Merrell Co., 269 F. 209 (C. C. A.
6); Hudson Co. v. Apco Co. (D. C.) 288 F. 871; Crescent Tool Co. v. Kilborn & Bishop Co., 247 F. 299 (C. C. A.
Enterprise Co. v. Landers, 131 F. 240 (C. C. A.
2); Yale & Towne Co. v. Adler, 154 F. 37 (C. C. A.
2); Rushmore v. Manhattan Co., 163 F. 939, 19 L. R. A.
2); Rushmore v. Badger Co., 198 F. 379 (C. C. A.
7), which goes further, but we take it that the authoritative statement of the doctrine must be found in Board of Trade v. Christie (Board of Trade v. Tucker) 221 F. 305 (C. C. A.
The order is affirmed, and, as the bill cannot in any event succeed, it may be dismissed, if the defendant so desires 