Berry v. Eagle-Picher, 1989 WL 77764
Bevemet Metais, Ltd. v. Gallie Corp., 3 F.R.D. 352 (S.D.N.Y. 1942)
Boyd v. Diebold Inc., 97 F.R.D. 720, 723 (E.D.Mich.1983)
goddard v. winchell 86 Iowa 71, 52 N.W. 1124, 17 L.R.A. 788 (1892) (meteorite)
All english cases
93 Mass-(11 Allen)-548
Irons v. Smallpiece - 2 B&Aid 551
Broadway National Bank v. Adams: 2-Ill-133, Mass-170
7 AmRep 653
johnson-v-whiton - 34 NE 542
52 NW 1124
wood v. leadbitter
372 NE2d 291
669 NE2d 799
551 US 393
legres textbook - US v. Marshall
property - pile v. pedrick 167 Pa. 296, 31 A. 646 (1895)
         - pierson v. post
         - Keeble v. Hickeringill
         - Haslem v. Lockwood, 37 Conn. 500 (1871)
         - Ghen v. Rich 8 F 159
         - Wetherbee v. Green
         - Goddard v. Winchell, 86 Iowa 71, 85-86, 52 N.W. 1124, 1125 (1892)
         - Ploof v. Putnam, 81 Vt. 471, 71 A. 188, 189 (1908)
         - Edwards v. Allouez Mining Co., 38 Mich. 46 (31 Am. Rep. 301)
         - the winkfield