MASSACHUSETTS v. EPA
549 U.S. 497 (2007)
d1 d2
UNITED STATES v. KIRBY LUMBER CO
284 U.S. 1 (1931)

PUBLIC CITIZEN v. DEPARTMENT OF JUSTICE
491 U.S. 440 (1989)
c1
WEST VIRGINIA UNIV. HOSPITALS, INC. v. CASEY
499 U.S. 83 (1991)
d1 d2
NIX v. HEDDEN
149 U.S. 304 (1893)

SMITH v. UNITED STATES
508 U.S. 223 (1993)
c1 d1
TRAIN v. COLORADO PUB. INT. RESEARCH GROUP, INC.
426 U.S. 1 (1976)

BLANCHARD v. BERGERON
489 U.S. 87 (1989)
c1
CONTINENTAL CAN v. CHICAGO TRUCK DRIVERS, ET AL.
916 F.2d 1154 (1990)
c1
CORNING GLASS WORKS v. BRENNAN
417 U.S. 188 (1974)
d1
McBOYLE v. UNITED STATES
283 U.S. 25 (1931)

SILVERS v. SONY PICTURES ENTERTAINMENT, INC.
402 F.3d 881 (2005)
d1 d2
BABBITT v. SWEET HOME CHAPTER, COMMUNITIES FOR GREAT OREGON
515 U.S. 687 (1995)
c1 d1
YATES v. UNITED STATES
308 F.2d 737 (1962)

King v. Burwell 
576 U.S. ___ (2015)
d1
Scott v. Anderson-Tully Co.
154 So.3d 910 (2015)

SHELLEY v. KRAEMER
334 U.S. 1 (1948)

FAIR HOUSING COUN., SAN FERNANDO v. ROOMMATES.COM
521 F.3d 1157 (2008)
cd1
Marbury v. Madison
5 U.S. 137 (1803)

STRAWBRIDGE v. CURTISS
7 U.S. 267 (1806)